@yellow : #ffeb14;
.header{
  background:#1f1e1c;
  img{
    display:inline;
  }
}
.info{
  font-size:23px;
  background-color: @yellow;
  p{
    margin:0;
    text-align: center;
  }
}
.menu-row{

  margin:0;
  .menu{
    background:#ffeb14;
    padding:20px;
    .link{
      text-align: center;
      color:black;
      font-size:2vw;
      @media(max-width:768px){
        font-size:20px;
      }
    }
  }
}

.mix-image {
  width: 100%;
}
a{
  color:unset;
}
.edit-text{
  height:400px;
  width:100%;
  margin-top:15px;
}
.info-text{
  width:100%;
}
.edit-info-text{
  height:32px;
  width:100%;
  text-align:center;
}
.edit-button{
  background:#1f1e1c;
  color:white;
}

.next-event-image{
  margin-bottom:20px;
}
.picture-url{
  height:35px;
  width:100%;
}